<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Advanced Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li:default{
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
            
            li h2 {
                text-align: left;
                text-decoration: none;
                color: white;   
            }
        </style>
        
        <ul> 
            <li style="float:right"><a href="#about">About</a></li>
            <li style="float:right"><a href="#video">Video</a></li>
            <li style="float:right"><a href="#advanced">Advanced</a></li>
            <li style="float:right"><a class="Dashboard" href="#index.html">Dashboard</a></li>
            <li><h2>Oracle Jet - Bloodhound</h2></li>
        </ul>
        
        
    </body>
    
    
    

</html>
